name: currency_converter
description: "A currency converter flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.4.4 <4.0.0"

dependencies:
  build_runner: ^2.4.11
  country_icons: ^3.0.0
  easy_dynamic_theme: ^2.3.1
  flutter:
    sdk: flutter
  flutter_dotenv: ^5.1.0
  flutter_mobx: ^2.2.1+1
  flutter_native_splash: ^2.4.1
  flutter_svg: ^2.0.10+1
  get_it: ^7.7.0
  go_router: ^14.2.2
  http: ^1.2.2
  loading_animation_widget: ^1.2.1
  lottie: ^3.1.2
  mobx: ^2.3.3+2
  mobx_codegen: ^2.6.1
  path: ^1.9.0
  path_provider: ^2.1.4
  permission_handler: ^11.3.1
  responsive_sizer: ^3.3.1
  shared_preferences: ^2.3.1
  sqflite: ^2.3.3+1

dev_dependencies:
  flutter_lints: ^3.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
    - assets/lottie/
    - assets/fonts/
    - assets/flags/
    - .env

fonts:
  - family: Poppins
    fonts:
      - asset: assets/fonts/Poppins-Regular.ttf
      - asset: assets/fonts/Poppins-Light.ttf
        weight: 300
      - asset: assets/fonts/Poppins-ExtraLight.ttf
        weight: 200
      - asset: assets/fonts/Poppins-Medium.ttf
        weight: 500
      - asset: assets/fonts/Poppins-SemiBold.ttf
        weight: 600
      - asset: assets/fonts/Poppins-Bold.ttf
        weight: 700
      - asset: assets/fonts/Poppins-ExtraBold.ttf
        weight: 800

flutter_native_splash:
  color: "#181818"
  android: true
  ios: true
  web: true
  android_12:
    color: "#181818"
